lib/app/views/site/getting-started.haml
%div.container
  %section.page-header
    %h1 Getting Started
  %article.article-block
    %div.article-contents
      %h2.header Exercises
      %p
        Fetch the current exercises using the command-line client. Exercises consisting of a test suite and a README are available in
        = succeed "." do
          = languages
      %p
        Write code using your usual tools. Make the tests pass. Keep the code as simple, readable, and expressive as you can.
      %p
        Submit the code to the website. Other people who have completed the same assignment provide a code review, ask questions, and discuss trade-offs with you.
      %p
        Based on their comments, revise your code and resubmit.
      %p
        For information on installing the command-line client and setting up exercises check out
        %a{:href => 'http://help.exercism.io/installing-the-cli.html'} the Help Section.

  %article.article-block
    %div.article-contents
      %h2.header Nitpicking
      %p
        Think deeply about how code can be improved.
      %p
        One particularly well-kept secret is that looking at someone's code with an eye towards finding ways of improving it can teach you more about writing readable code than receiving feedback on your own code.
      %p
        Doing this forces you to think about why you make the trade-offs that you do, what in the code you are reacting to, why you are reacting to it, and how you might improve it.
      %p
        There is rarely only one good solution to a problem. Asking questions and articulating your thoughts about these small problems can change your thinking about the issues you face in the code bases you work in on a day-to-day basis.

lib/app/views/site/getting-started.erb
<div class="container">
  <section class="page-header">
    <h1>Hello</h1>
  </section>
  <article class="article-block">
    <div class="article-contents">
      <p>... and welcome to exercism!</p>
      <p>Most of you probably found your way here through the article on wired.com.</p>
      <p>Exercism began as a way to support students learning to code by giving them practice problems and real world feedback. The site was created by Katrina Owen while she was working as an Instructor at JumpStart Lab.</p>
      <p>In a way, the entire site happened by accident as Exercism spread by word of mouth, whereby current users helped new users get started. If you happened to come to the site without the support of someone more experienced, it was very difficult to get started. We were working to make the onboarding process easier when we received a call from wired.com asking to feature us on their site. We were completely unprepared for (and happily surprised by) the enormous response to the article. In the past two days, our traffic increased by 500 times and our inboxes flooded with help requests.</p>
      <p>We apologize for the confusion and frustration you may have felt as you attempted to use Exercism to get started or improve your programming skills. We’re working on more detailed directions to help new users get started with the practice problems. We hope to have those available in the next few days. In the meanwhile, if you’re having trouble getting started, you’ll get the fastest answers <a href="https://github.com/exercism/exercism.io/issues" target="_blank">on GitHub</a>. The best place to start is to look at current issues. If you don’t see your issue listed there, please <a href="https://github.com/exercism/exercism.io/issues/new" target="_blank">submit a new issue</a>.</p>
    </div>
    <p>Thank you for your patience as we improve our onboarding processes. We’re so happy to have you here.</p>
    <p>
      <em>Katrina + Suzan</em>
    </p>
  </article>
  <article class="article-block">
    <div class="article-contents">
      <h2 class="header">Exercises</h2>
      <p>
        Fetch the current exercises using the <a href="http://help.exercism.io/installing-the-cli.html">command-line client</a>. Exercises consisting of a test suite and a README are available in
        <%= languages %>.
      </p>
      <p>
        Write code using your usual tools. Make the tests pass. Keep the code as simple, readable, and expressive as you can.
      </p>
      <p>
        Submit the code to the website. Other people who have completed the same assignment provide a code review, ask questions, and discuss trade-offs with you.
      </p>
      <p>
        Based on their comments, revise your code and resubmit.
      </p>
    </div>
  </article>
  <article class="article-block">
    <div class="article-contents">
      <h2 class="header">Nitpicking</h2>
      <p>
        Think deeply about <a href="http://help.exercism.io/nitpicking-code.html">how code can be improved</a>.
      </p>
      <p>
        One particularly well-kept secret is that looking at someone's code with an eye towards finding ways of improving it can teach you more about writing readable code than receiving feedback on your own code.
      </p>
      <p>
        Doing this forces you to think about why you make the trade-offs that you do, what in the code you are reacting to, why you are reacting to it, and how you might improve it.
      </p>
      <p>
        There is rarely only one good solution to a problem. Asking questions and articulating your thoughts about these small problems can change your thinking about the issues you face in the code bases you work in on a day-to-day basis.
      </p>
    </div>
  </article>
</div>
